active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx"
blur-background = true;
blur-method = "dual_kawase"
blur-strength = 4;

opacity-rule = [
  "85:class_g = 'Emacs' && focused",
  "70:class_g = 'Emacs' && !focused",
  "85:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];