bind C-a send-prefix
bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g display-panes-colour "black"
set-option -g display-panes-active-colour "brightblack"
set-option -g message-style "bg=brightblack,fg=cyan"
set-option -g message-command-style "bg=brightblack,fg=cyan"
set-option -g pane-border-style "bg=default,fg=brightblack"
set-option -g pane-active-border-style "bg=default,fg=blue"
set-option -g prefix "C-a"
set-option -g status "off"
set-option -g terminal-overrides "xterm-256color:Tc"

unbind C-b
unbind '"'
unbind %
