Config { font = "JetBrains Mono Nerd Font Bold 9"
       , bgColor = "#2E3440"
       , fgColor = "#D8DEE9"
       , position = TopSize L 100 24
       , commands = [ Run Cpu ["-L", "3", "-H", "50", "--high", "red", "--normal", "green"] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d %H:%M" "date" 10
                    , Run XMonadLog
                    ]
       , template = " %XMonadLog% }{ %cpu% | %memory% | %date% "
       }
