bind C-a send-prefix

set-option -g display-panes-colour "black"
set-option -g display-panes-active-colour "brightblack"
set-option -g message-style "bg=brightblack,fg=cyan"
set-option -g message-command-style "bg=brightblack,fg=cyan"
set-option -g pane-border-style "bg=default,fg=brightblack"
set-option -g pane-active-border-style "bg=default,fg=blue"
set-option -g prefix "C-a"
set-option -g status "off"
set-option -g terminal-overrides "xterm-256color:Tc"

unbind C-b
